<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js"></script>
    <title>Peter Leško</title>
</head>
<body>
    <header>
        <h1>Peter Leško</h1>
    </header>

    <main>
        <section>
            <div class="img-container">
                <img src="imgs/mojafoto-400.jpg" alt="Peter Leško">
            </div>
            <div class="desc">
                <h2>O mne</h2>
                <p>Moje meno je Peter Leško.</p>
                <p>Som absolvent strednej priemyselnej školy elektrotechnickej v Prešove v odbore elektrotechnika so zameraním na priemyselnú informatiku. Teraz študujem odbor automatizácia na fakulte elektotechniky a informačných technológií na Žilinskej univerzite v Žiline.</p>
                <p>Moje veľké hoby je programovanie a tvorba webstránok, ktorým sa venujem od začiatku štúdia na strednej škole.</p>
            </div>
        </section>
        <section>
            <div class="img-container">
                <img src="imgs/projekt_sled-vozik.jpg" alt="maturitný projekt sledovací vozík">
            </div>
            <div class="desc">
                <h2>Projekty</h2>
                <p>Ako maturitný projekt som mal navrhnúť a naprogramovať sledovací vozík/autíčko. Všetky komponenty boli navrhnuté v programe Autodesk Inventor a dosky plošných spojov v programe Autodesk Eagle. Autíčko sa dá riadiť diaľkovo pomocou diaľkového ovládača a mobile cez bluetooth rozhranie a vie sledovat osobu pomocou IR signálov z pomocného ovládača. Všetky funkcie som naprogramoval v Arduine s využitím niekoľkých predpripravených knižníc.</p>
                <p>Všetky tieto "skilly" ovládam na pokročilej úrovni ešte zo strednej školy, kde sme sa taktiež učili programovať PLC na jednoduchých predpripravených PLC výrobných linkách so snímačmi a trojfázovými asynchronnými motormi a s využitím profinet a profibus komunikačných rozhraní.</p>
            </div>
        </section>
    </main>

    <footer>Peter Leško © Všetky práva vyhradené.</footer>
</body>
</html>